NEXT_PUBLIC_SUPABASE_URL=https://khhktpxzfexrawtnmhqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGt0cHh6ZmV4cmF3dG5taHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MzgxMDgsImV4cCI6MjA1MDMxNDEwOH0.zsQSpA-pH4m1LfEcm0LFQYB1dvivCqxqnnoOq29nNPI
NEXT_PUBLIC_API_URL=https://chatbuddy-v1.up.railway.app/v1
NEXT_PUBLIC_API_URLLL=https://chatbuddy-v1.up.railway.app
NEXT_PUBLIC_CHATBUDDY_CHATBOT_URL = https://chatbot.chatbuddy.io
NEXT_PUBLIC_API_URLL=http://localhost:4000
baseUrl= http://localhost:3001